FileManager.GUI/MainWindow.xaml

<Window x:Class="FileManager.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gui="clr-namespace:FileManager.GUI"
        mc:Ignorable="d"
        Title="FileManager" Height="350" Width="525" Icon="Resources/unnamed.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Button x:Name="BackButton" Width="30" Content="◀" Click="BackButton_OnClick"
                    Focusable="False" DockPanel.Dock="Left"/>
            <Button x:Name="ForwardButton" Width="30" Content="▶" Click="ForwardButton_OnClick"
                    Focusable="False" DockPanel.Dock="Left"/>
            <Button x:Name="UpButton" Width="30" Content="▲" Click="UpButton_OnClick" 
                    Focusable="False" DockPanel.Dock="Left"/>
            <Button x:Name="FtpConnect" Content="Connect to FTP" 
                    Focusable="False" HorizontalAlignment="Right" Padding="5,0" Click="FtpConnect_Click"/>
        </DockPanel>
        <DockPanel Grid.Row="1" LastChildFill="True">
            <TextBox DockPanel.Dock="Top" x:Name="PathTextBox" Height="23" TextWrapping="Wrap" 
                     KeyUp="PathTextBox_OnKeyUp"/>
            <TabControl DockPanel.Dock="Bottom" Name="DiskTabs" />
        </DockPanel>
    </Grid>
</Window>
